<!DOCTYPE html>
<html>
    <head lang="en-AU">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">    
            <title>Dice Project 1</title>
        <meta>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Faculty+Glyphic&display=swap" rel="stylesheet">
        <style>
            html,body {
                height: 100%;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .abril-fatface-regular {
                font-family: "Abril Fatface", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 28px;
            }
            .faculty-glyphic-regular {
                font-family: "Faculty Glyphic", sans-serif;
                font-weight: 400;
                font-style: normal;
            }
            .content-container {
                width: 600px;
                height: 200px;
                margin: 100px auto 100px auto; 
                padding: 20px;
            }
            .dice-image {
                height: 80px;
                width: 80px;
                margin: 10px;
                cursor: pointer;
            }
            .messages {
                text-align: center;
                display: hidden;
                transition-timing-function: cubic-bezier(.33,1,.68,1);
                animation: none;
            }
            @keyframes text-animation {
                0% {color: #00000000; margin-top: 0px;}
                25% {color: #0000005c; margin-top: 2px;}
                50% {color: #00000080; margin-top: 4px;}
                60% {color: #000000b6; margin-top: 6px;}
                70% {color: #000000; margin-top: 8px;}
            }
        </style>
    </head>
    <body class="content-container">
        <main>
            <header class="abril-fatface-regular" style="text-align: center;">Let Thy Dice Roll</header>
            <p class="faculty-glyphic-regular" style="text-align: center;">Choose a dice to roll and see your awaited fate.</p>
            <div style="display: flex; justify-content: space-between;">
                <img src="assets/d20_dice.png" class="dice-image" id="d20-dice" />
                <img src="assets/d12_dice.png" class="dice-image" id="d12-dice" />
                <img src="assets/d10_dice.png" class="dice-image" id="d10-dice" />
                <img src="assets/d8_dice.png" class="dice-image" id="d8-dice" />
                <img src="assets/d6_dice.png" class="dice-image" id="d6-dice" />
            </div>
            <p class="messages faculty-glyphic-regular" id="display-message"></p>
        </main>
    </body>
    <script type="text/javascript" src="script.js"></script>
</html>